{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "8.4.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "date-fns": "^1.28.5",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "helmet": "^3.8.1",
    "history": "4.6.3",
    "lodash.isempty": "^4.4.0",
    "lodash.map": "^4.6.0",
    "lodash.mapvalues": "^4.6.0",
    "md5": "^2.2.1",
    "node-sass-chokidar": "^0.0.3",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.1.1",
    "promise": "^8.0.0",
    "uid": "0.0.2",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "faker": "^4.1.0"
  },
  "scripts": {
    "start": "NODE_ENV=production npm run server",
    "dev": "npm-run-all -l -p server-dev client watch-css",
    "client": "npm run start --prefix server/client",
    "redis": "redis-server",
    "build": "npm run build --prefix server/client",
    "server": "nodemon --watch server ./server/index.js",
    "server-dev": "nodemon --inspect --watch server ./server/index.js",
    "build-css": "node-sass-chokidar scss/style.scss -o server/client/public/css/",
    "watch-css": "npm run build-css && node-sass-chokidar scss/style.scss -o server/client/public/css/ --watch --recursive",
    "heroku-postbuild": "cd server/client && yarn && yarn run build",
    "deploy": "git push heroku develop:master"
  }
}
